# 
# pkcs11-proxy (client)
#
# Bach Nguyen Sy
# bachns@outlook.com
# 

FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Ho_Chi_Minh

RUN apt-get update && apt-get install -y build-essential make cmake git \
    libssl-dev libseccomp-dev gnutls-bin opensc net-tools inetutils-ping telnet

RUN git clone https://github.com/SUNET/pkcs11-proxy \
    && cd pkcs11-proxy \
    && mkdir build && cd build \
    && cmake .. \
    && make && make install 

COPY tlskey.psk /root/tlskey.psk

ENV PKCS11_PROXY_TLS_PSK_FILE="/root/tlskey.psk"
ENV PKCS11_PROXY_SOCKET="tls://softhsm-server:2345"