# 
# pkcs11-proxy (client)
#
# Bach Nguyen Sy
# bachns@outlook.com
# 

FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Ho_Chi_Minh

RUN apt-get update && \
    apt-get install -y libssl-dev libengine-pkcs11-openssl gnutls-bin \
    git-core make cmake libssl-dev libseccomp-dev opensc

RUN git clone https://github.com/bachns/pkcs11-proxy && \
    cd pkcs11-proxy && cmake . && make && make install
    
ENV MODULE_PKCS11_PROXY="/usr/local/lib/libpkcs11-proxy.so"
RUN echo "export MODULE_PKCS11_PROXY='${MODULE_PKCS11_PROXY}'" >> ~/.bashrc
RUN echo "alias pkcs11-tool='pkcs11-tool --module=${MODULE_PKCS11_PROXY}'" >> ~/.bashrc
RUN echo "alias p11tool='p11tool --provider=${MODULE_PKCS11_PROXY}'" >> ~/.bashrc
RUN echo "alias certtool='certtool --provider=${MODULE_PKCS11_PROXY}'" >> ~/.bashrc
RUN echo "alias gnutls-cli='gnutls-cli --provider=${MODULE_PKCS11_PROXY}'" >> ~/.bashrc
RUN echo "alias gnutls-serv='gnutls-serv --provider=${MODULE_PKCS11_PROXY}'" >> ~/.bashrc

COPY test.psk /root/test.psk

ENV PKCS11_PROXY_TLS_PSK_FILE="/root/test.psk"
ENV PKCS11_PROXY_SOCKET="tls://softhsm-server:2345"

