#
# SoftHSM-server
#
# Bach Nguyen Sy
# bachns@outlook.com
# 

FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Ho_Chi_Minh

RUN apt-get update && apt-get install -y softhsm build-essential make cmake git \
    libssl-dev libseccomp-dev net-tools

RUN git clone https://github.com/SUNET/pkcs11-proxy \
    && cd pkcs11-proxy \
    && mkdir build && cd build \
    && cmake .. \
    && make && make install
    
RUN softhsm2-util --init-token --slot 0 --label "vgca_example_token" --pin 123456 --so-pin 000000 --free

COPY tlskey.psk /root/tlskey.psk

EXPOSE 2345
ENV PKCS11_DAEMON_SOCKET="tls://0.0.0.0:2345"
ENV PKCS11_PROXY_TLS_PSK_FILE="/root/tlskey.psk"
CMD [ "/usr/local/bin/pkcs11-daemon", "/usr/lib/softhsm/libsofthsm2.so" ]